
.results{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top:0.5em;
}
.top3-results{
    height:1em;
    text-align: center;
    font-weight: 800;
}

.result0{
    grid-column-start: 2;
}

.result1{
    grid-column-start: 1;
}

.result2{
    grid-column-start: 3;
}

.full-results{
    grid-column-start: 1;
    grid-column-end: 4;
}

ul{
    list-style-type: none;
}

li{
    text-align: center;
    width:fill;
    padding:10px;
}

li:nth-child(odd){
    background-color: #fdd9d9; 
}